From: Tommaso Moroni <moronito@debian.org>
Subject: Use quotes around parameters: spaces in filenames

diff -urNad mrename-1.2~/mcpmv mrename-1.2/mcpmv
--- mrename-1.2~/mcpmv	2000-03-22 16:21:24.000000000 +0100
+++ mrename-1.2/mcpmv	2005-11-12 09:48:50.000000000 +0100
@@ -27,7 +27,7 @@
 # This command rename with format <prefix-number-oldname>
 # copying files (that is using cp command)
 
-cp $mfile $2$nnumber$mfile
+cp "$mfile" "$2$nnumber$mfile"
 
 # If you want to rename with format <number-prefix-oldname>
 # uncomment the line below
@@ -46,7 +46,7 @@
 # This command rename with format <prefix-number-oldname>
 # moving files (that is using mv command)
 
-mv $mfile $2$nnumber$mfile
+mv "$mfile" "$2$nnumber$mfile"
 
 # If you want to rename with format <number-prefix-oldname>
 # uncomment the line below
